name: Streamlit script

on:
  workflow_dispatch:

env:
  HF_API : ${{ secrets.HUGGINGFACE_API_TOKEN }}

jobs:
  run-python:
    runs-on: ubuntu_latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: SetupPython
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'

      - name: Run Streamlit Script
        run: |
          pip install requests
          python streamlit_app/streamlit_app.py
