name: Streamlit script

on:
  workflow_dispatch:

env:
  HF_API : ${{ secrets.HUGGINGFACE_API_TOKEN }}

jobs:
  run-python:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: SetupPython
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'

      - name: Run Streamlit Script
        run: |
          cd streamlit_app
          pip install streamlit==1.30.0 requests==2.31.0
          python streamlit_app.py
          env:
            HF_API : ${{ secrets.HUGGINGFACE_API_TOKEN }}
